<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree Plantation Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!-- Leaflet Draw CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-draw/dist/leaflet.draw.css" />
    <!-- Include Mapbox stylesheet -->
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <style>

        .legend {
            line-height: 18px;
            color: #555;
        }

        .legend i {
            width: 18px;
            height: 18px;
            display: inline-block;
            margin-right: 8px;
            opacity: 0.7;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: hidden; /* Prevent scrolling when side panel is open */
        }

        #map {
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
            transition: margin-right 0.3s; /* Add transition for smoother animation */
            z-index: 1;
        }

        #sidePanel {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            right: -250px; /* Adjusted initial position */
            background-color: #fff;
            box-shadow: -4px 0 10px rgba(0, 0, 0, 0.1);
            transition: right 0.3s;
            z-index: 2;
            overflow: hidden;
        }

        #openBtn {
            position: fixed;
            right: 10px;
            top: 10px;
            font-size: 20px;
            cursor: pointer;
            z-index: 3; /* Ensure the button is on top */
            background-color: #4CAF50;
            color: white;
            padding: 8px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        #openBtn:hover {
            background-color: #45a049;
        }

        #uploadForm, #speciesFilter {
            margin: 20px;
        }

    </style>
</head>
<body>

<div id="sidePanel">
    <form id="uploadForm" action="/" method="post" enctype="multipart/form-data" style="margin-top: 100px; text-align: center;">
        <label for="file" style="font-size: 18px; display: block; margin-bottom: 10px; color: #333; font-weight: bold;">Upload CSV file:</label>
        <div style="display: flex; align-items: center; justify-content: center;">
            <label for="file" style="position: relative; cursor: pointer; background-color: #4CAF50; color: white; padding: 10px 20px; border-radius: 5px; font-size: 16px; transition: background-color 0.3s; margin-right: 10px; width: 100%;">
                <input type="file" name="file" id="file" accept=".csv" required style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; cursor: pointer;">
                Browse
            </label>
        </div>
        <br><br>
        <div>
            <a href="/static/trees.csv" download="trees.csv" style="text-decoration: none; margin-top: 50px;">
                <button type="button" style="background-color: #008CBA; color: white; padding: 3px 4px; border: none; border-radius: 5px; font-size: 14px; cursor: pointer;">
                    Download Sample
                </button>
            </a>
        </div>
    </form>

    <select id="speciesFilter" style="margin-top: 20px; font-size: 16px; width: 83%; display: none;">
        <!-- Populate options dynamically using JavaScript if needed -->
        <option value="All Species">Species Filter</option>
    </select>

</div>

<div id="openBtn">&#9654;</div>

<div id="map"></div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
<!-- Leaflet Draw JavaScript -->
<script src="https://unpkg.com/leaflet-draw/dist/leaflet.draw.js"></script>
<script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
<script src="{{ url_for('static', filename='map.js') }}"></script>
<script>
    // const sidePanel = document.getElementById('sidePanel');
    // const openBtn = document.getElementById('openBtn');

    // // openBtn.addEventListener('click', () => {
    // //     const isOpen = sidePanel.style.right === '0px';
    // //     sidePanel.style.right = isOpen ? '-250px' : '0';
    // // });

    // document.getElementById('openBtn').addEventListener('click', function () {
    //     var sidePanel = document.getElementById('sidePanel');
    //     var map = document.getElementById('map');

    //     if (sidePanel.style.right === '0px') {
    //         sidePanel.style.right = '-250px';
    //         map.style.marginRight = '0';
    //     } else {
    //         sidePanel.style.right = '0px';
    //         map.style.marginRight = '250px';
    //     }
    // });

    document.addEventListener('DOMContentLoaded', function () {
        var sidePanel = document.getElementById('sidePanel');
        var openBtn = document.getElementById('openBtn');

        openBtn.addEventListener('click', function () {
            var currentRight = parseInt(getComputedStyle(sidePanel).right, 10);
            sidePanel.style.right = currentRight === 0 ? '-250px' : '0';
        });
    });


</script>

</body>
</html>
